<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Une | Versidade </title>
</head>

<body background="images/fundo.png">

    <table border="0" width="1000" align="center">

        <tr>
            <td> <a href="index.html"> <img src="images/logo.png" alt=""> </a></td>
            <td align="right">
                <a href="index.html">Home</a>   |
                <a href="page2.html">Quem somos</a>   |
                <a href="page3.html">Contato</a>
            </td>
        </tr>


        <tr>
            <td colspan="2">
                <img src="images/capa.png" alt="">
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <h1>Sobre a universidade</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et animi quia repellendus iusto quae tenetur, corrupti obcaecati delectus similique porro nobis libero laborum atque excepturi. Autem voluptatem delectus adipisci architecto.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et animi quia repellendus iusto quae tenetur, corrupti obcaecati delectus similique porro nobis libero laborum atque excepturi. Autem voluptatem delectus adipisci architecto.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et animi quia repellendus iusto quae tenetur, corrupti obcaecati delectus similique porro nobis libero laborum atque excepturi. Autem voluptatem delectus adipisci architecto.</p>
            </td>
        </tr>
        <tr align="center">
            <td colspan="2">
                <b>
                    Todos os direitos reservados
                </b>
            </td>
        </tr>
    </table>






</body>

</html>